<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<h1> Administrative Main Menu </h1>
<button type="button" onclick="ViewRequests()">Review All Requests</button><br><br>
<button type="button" onclick="ViewRequest()">Review Individual Request</button><br><br>
<button type="button" onclick="UpdateRequestStatus()">Accept(true) or Deny(false) Employee Requests</button><br><br>
<button type="button" onclick="DeleteRequest()">Delete Resolved Request</button><br><br>
<button type="button" onclick="ViewUsers()">View All Employees</button><br><br>
<button type="button" onclick="ViewUser()">View Individual Employee</button><br><br>
<button type="button" onclick="UpdateUserStatus()"> Update an Employee's Admin Status</button><br><br>
<button type="button" onclick="DeleteUser()">Delete Employee Account</button><br><br>
</body>
<style>
    body{
        padding:50px;
        text-align:center;
        background-color: #424549;
    }
    h1{
        color: #354580
    }
    label{
        padding: 0 20px;
        color: #d8020d;
    }
    button{
    background: #2197ff;
      background-image: -webkit-linear-gradient(top, #2197ff, #0e3954);
      background-image: -moz-linear-gradient(top, #2197ff, #0e3954);
      background-image: -ms-linear-gradient(top, #2197ff, #0e3954);
      background-image: -o-linear-gradient(top, #2197ff, #0e3954);
      background-image: linear-gradient(to bottom, #2197ff, #0e3954);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 10px;
      text-shadow: 1px 1px 3px #3d6b22;
      font-family: Arial;
      color: #373b02;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    button:hover {
      background: #d1b113;
      text-decoration: none;
    }
    </style>
<script> 
async function ViewRequests(){
    location.href = "ViewRequests.html"
}

async function ViewRequest(){
    location.href = "ViewRequest.html"
}

async function UpdateRequestStatus(){
    location.href = "UpdateRequestStatus.html"
}

async function DeleteRequest(){
    location.href = "DeleteRequest.html"
}

async function ViewUsers(){
    location.href = "ViewUsers.html"
}

async function ViewUser(){
    location.href = "ViewUser.html"
}

async function UpdateUserStatus(){
    location.href = "UpdateUserStatus.html"
}

async function DeleteUser(){
    location.href = "DeleteUser.html"
}
</script>
</html>