<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Reimbursement Account Creation</h1>
First Name: <input type="text" id="fname"><br>
Last Name: <input type="text" id="lname"><br>
Employee Email: <input type="text" id="empemail"><br>
Employee Position: <input type="text" id="emposition"><br>
Set a Password: <input type="password" id="emppass"><br>
Months Employed: <input onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="number" id="monthsemployed"><br>
<button type="button" onclick="createNewUser()">Add New User</button>
</body>
<style>
    body{
        padding:50px;
        text-align:center;
        background-color: #424549;
    }
    h1{
        color: #354580
    }
    label{
        padding: 0 20px;
        color: #d8020d;
    }
    button{
    background: #2197ff;
      background-image: -webkit-linear-gradient(top, #2197ff, #0e3954);
      background-image: -moz-linear-gradient(top, #2197ff, #0e3954);
      background-image: -ms-linear-gradient(top, #2197ff, #0e3954);
      background-image: -o-linear-gradient(top, #2197ff, #0e3954);
      background-image: linear-gradient(to bottom, #2197ff, #0e3954);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 10px;
      text-shadow: 1px 1px 3px #3d6b22;
      font-family: Arial;
      color: #373b02;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    button:hover {
      background: #d1b113;
      text-decoration: none;
    }
    </style>
<script>
    async function createNewUser() {

        let Users = {
            fname: document.getElementById("fname").value,
            lname: document.getElementById("lname").value,
            empemail: document.getElementById("empemail").value,
            emposition: document.getElementById("emposition").value,
            emppass: document.getElementById("emppass").value,
            monthsemployed: document.getElementById("monthsemployed").value
        }
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/Users';

        let response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify(Users)
        });
        if (response.status == 200) {
            alert("User Created!");
        } else {
            alert("Something went wrong...");
        }
    }
</script>