<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
<form onsubmit = "return false">
    <h1>Log In</h1>
    <label>Enter Email: </label>
    <input type="text" placeholder="Enter Employee Email" id="empemail" required>
    <br>
    <label>Enter Password: </label>
    <input type="password" placeholder="Enter Employee Password" id="emppass" required>
    <br>
    <button type="submit" id="login" onclick="LogInUser()">Log In</button>
    <button type="submit" onclick="CreateUser()">Register New Employee</button>
</form>
</body>
<style>
    body{
        padding:50px;
        text-align:center;
        background-color: #424549;
    }
    h1{
        color: #354580
    }
    label{
        padding: 0 20px;
        color: #d8020d;
    }
    button{
    background: #2197ff;
      background-image: -webkit-linear-gradient(top, #2197ff, #0e3954);
      background-image: -moz-linear-gradient(top, #2197ff, #0e3954);
      background-image: -ms-linear-gradient(top, #2197ff, #0e3954);
      background-image: -o-linear-gradient(top, #2197ff, #0e3954);
      background-image: linear-gradient(to bottom, #2197ff, #0e3954);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 10px;
      text-shadow: 1px 1px 3px #3d6b22;
      font-family: Arial;
      color: #373b02;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    button:hover {
      background: #d1b113;
      text-decoration: none;
    }
    </style>
<script>
    async function LogInUser() {
        empemail = document.getElementById("empemail").value;
        emppass = document.getElementById("emppass").value;
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/LogInUser?empemail=' + empemail + '&emppass=' + emppass;
        let response = await fetch(url, {
            method: 'GET',
            headers:{
                'Content-Type': 'application/jason; charset=utf-8'
            }
        });
        if(response.status == 200){
            let users = await response.json();
            if(localStorage.getItem == null){
            document.getElementById("LogInUser").addEventListener("click", function(){
            window.localStorage.setItem('userId', users.userId);
            localStorage.setItem('admin', users.admincheck);
            });
            } else {
            localStorage.getItem('userId');
            localStorage.getItem('admin');
            localStorage.setItem('userId', users.userId);
            localStorage.setItem('admin', users.admincheck);
            }

            alert("Welcome " + users.fname + " " + users.lname +" Remember, your User ID is " + users.userId);
            if(users.admincheck == true){
            location.href = "AdminMainMenu.html";
            } else {
            console.log("got here");
            location.href = "MainUserMenu.html";
        }
        }
    }
    async function CreateUser() {
        location.href = "CreateUser.html"
    }
</script>
</html>