<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h3>Grant An Employee Administrative Priviliges </h3>
    <label>User ID #: </label>
    <input type="number" placeholder="Enter your user ID" id="userId" required>
    <button type="submit" id="viewUser" onclick="viewUser()">Find User Account</button>
    <button type="submit" id="updateAdminPrivilige" onclick="updateAdminPrivilige()">Turn User into an Admin</button>
</form>
<br>
<div id="IndividualUser">
</div>
</body>
<style>
    body{
        padding:50px;
        text-align:center;
        background-color: #424549;
    }
    h1{
        color: #354580
    }
    label{
        padding: 0 20px;
        color: #d8020d;
    }
    button{
    background: #2197ff;
      background-image: -webkit-linear-gradient(top, #2197ff, #0e3954);
      background-image: -moz-linear-gradient(top, #2197ff, #0e3954);
      background-image: -ms-linear-gradient(top, #2197ff, #0e3954);
      background-image: -o-linear-gradient(top, #2197ff, #0e3954);
      background-image: linear-gradient(to bottom, #2197ff, #0e3954);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 10px;
      text-shadow: 1px 1px 3px #3d6b22;
      font-family: Arial;
      color: #373b02;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    button:hover {
      background: #d1b113;
      text-decoration: none;
    }
    </style>
<script>
async function viewUser(){
        let userId = document.getElementById("userId").value;
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/Users?user-id=' + userId;
        let response = await fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        });
            let users = await response.json();
            let htmlElement = document.getElementById("IndividualUser");
            if(users.userId != null){
                htmlElement.innerHTML += "<h4>Employee User ID#:" + users.userId + "</h4>"
                htmlElement.innerHTML += "<h4>First Name:" + users.fname + "</h4>"
                htmlElement.innerHTML += "<h4>Last Name:" + users.lname + "</h4>"
                htmlElement.innerHTML += "<h4>Employee Email:" + users.empemail + "</h4>"
                htmlElement.innerHTML += "<h4>Employee Position:" + users.emposition + "</h4>"
                htmlElement.innerHTML += "<h4>Employee Password:" + users.emppass + "</h4>"
                htmlElement.innerHTML += "<h4>Total Months Employed:" + users.monthsemployed + "</h4>"
                htmlElement.innerHTML += "<h4>Employee has Admin Priviliges?: <select><option>true</option><option>false</option></select>"
                window.sessionStorage.setItem('userId', users.userId);
                window.sessionStorage.setItem('fname', users.lname);
                window.sessionStorage.setItem('lname', users.fname);
                window.sessionStorage.setItem('empemail', users.empemail);
                window.sessionStorage.setItem('emposition', users.emposition);
                window.sessionStorage.setItem('emppass', users.emppass);
                window.sessionStorage.setItem('monthsemployed', users.monthsemployed);
                window.sessionStorage.setItem('admincheck', users.admincheck);
            }else {
                alert("User Account Could Not Be Found...")
            }
}
async function updateAdminPrivilige(){
    let adminch = null
    if(window.sessionStorage.getItem('admincheck') != "true"){
        adminch = true;
    }else{
        adminch = false;
    }
        let users = {
            userId: sessionStorage.getItem('userId'),
            fname: sessionStorage.getItem('fname'),
            lname: sessionStorage.getItem('lname'),
            empemail: sessionStorage.getItem('empemail'),
            emposition: sessionStorage.getItem('emposition'),
            emppass: sessionStorage.getItem('emppass'),
            monthsemployed: sessionStorage.getItem('monthsemployed'),
            admincheck: adminch            
        }
        userId = sessionStorage.getItem('userId');
        console.log(users);
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/Users?userId=' + userId;

        let response = await fetch(url, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify(users)
        });
        console.log(response.status)
        if (response.status == 200) {
            alert("Transformed User Into Admin!");
        } else {
            alert("Something went wrong with attempted transformation...");
        }
}
</script>
</html>