<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h3>Update Your Account Information</h3>
    <label>User ID #: </label>
    <input type="number" placeholder="Enter your user ID" id="userId" required>
    <button type="submit" id="viewUser" onclick="viewUser()">Find User Account</button>
    <button type="submit" id="updateUser" onclick="updateUser()">Submit Updated Information</button>
</form>
<br>
<div id="IndividualUser">
</div>
</body>
<style>
    body{
        padding:50px;
        text-align:center;
        background-color: #424549;
    }
    h1{
        color: #354580
    }
    label{
        padding: 0 20px;
        color: #d8020d;
    }
    button{
    background: #2197ff;
      background-image: -webkit-linear-gradient(top, #2197ff, #0e3954);
      background-image: -moz-linear-gradient(top, #2197ff, #0e3954);
      background-image: -ms-linear-gradient(top, #2197ff, #0e3954);
      background-image: -o-linear-gradient(top, #2197ff, #0e3954);
      background-image: linear-gradient(to bottom, #2197ff, #0e3954);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 10px;
      text-shadow: 1px 1px 3px #3d6b22;
      font-family: Arial;
      color: #373b02;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    button:hover {
      background: #d1b113;
      text-decoration: none;
    }
    </style>
<script>
async function viewUser(){
        let userId = document.getElementById("userId").value;
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/Users?user-id=' + userId;
        let response = await fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        });
            let users = await response.json();
            let htmlElement = document.getElementById("IndividualUser");
            if(users.userId != null){
                htmlElement.innerHTML += "<h4>Employee User ID#:" + users.userId + "</h4>"
                htmlElement.innerHTML += "<h4>First Name: <input type='text' id = 'fname' value = '" + users.fname + "'></h4>"
                htmlElement.innerHTML += "<h4>Last Name: <input type='text' id = 'lname' value = '" + users.lname + "'></h4>"
                htmlElement.innerHTML += "<h4>Employee Email: <input type='text' id = 'empemail' value = '" + users.empemail + "'></h4>"
                htmlElement.innerHTML += "<h4>Employee Position: <input type='text' id = 'emposition' value = '" + users.emposition + "'></h4>"
                htmlElement.innerHTML += "<h4>Employee Password: <input type='text' id = 'emppass' value = '" + users.emppass + "'></h4>"
                htmlElement.innerHTML += "<h4>Total Months Employed: <input type='number' id = 'monthsemployed' value = '" + users.monthsemployed + "'></h4>"
                htmlElement.innerHTML += "<h4>Employee has Admin Priviliges?: " + users.admincheck + "</h4>";     
                window.sessionStorage.setItem('unabletoeditadmin', users.admincheck);
            }else {
                alert("User Account Could Not Be Found...")
            }
}
async function updateUser(){
    let userId = document.getElementById("userId").value;
    let users = {
            fname: document.getElementById("fname").value,
            lname: document.getElementById("lname").value,
            empemail: document.getElementById("empemail").value,
            emposition: document.getElementById("emposition").value,
            emppass: document.getElementById("emppass").value,
            monthsemployed: document.getElementById("monthsemployed").value,
            admincheck: sessionStorage.getItem('unabletoeditadmin')
        }
        console.log(userId);
        console.log(users);
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/Users?userId=' + userId;

        let response = await fetch(url, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify(users)
        });
        if (response.status == 200) {
            alert("Successfuly Updated User Information!");
        } else {
            alert("Something went wrong with attempted update...");
        }
}
</script>
</html>