<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <h3>View Your Request(s)</h3>
    <label>Request ID #: </label>
    <input type="number" placeholder="Enter your request ID" id="requestId" required>
    <button type="submit" id="myBtn" onclick="viewIndividualRequest()">View</button>
</form>
<br>
<div id="IndividualRequest">
</div>
</body>
<style>
    body{
        padding:50px;
        text-align:center;
        background-color: #424549;
    }
    h1{
        color: #354580
    }
    label{
        padding: 0 20px;
        color: #d8020d;
    }
    button{
    background: #2197ff;
      background-image: -webkit-linear-gradient(top, #2197ff, #0e3954);
      background-image: -moz-linear-gradient(top, #2197ff, #0e3954);
      background-image: -ms-linear-gradient(top, #2197ff, #0e3954);
      background-image: -o-linear-gradient(top, #2197ff, #0e3954);
      background-image: linear-gradient(to bottom, #2197ff, #0e3954);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 10px;
      text-shadow: 1px 1px 3px #3d6b22;
      font-family: Arial;
      color: #373b02;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    button:hover {
      background: #d1b113;
      text-decoration: none;
    }
    </style>
<script>
async function viewIndividualRequest(){
        let requestId = document.getElementById("requestId").value;
        let url = 'http://localhost:8080/Vadim-Petryuk-P1/Requests?requestId=' + requestId;
        let response = await fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            }
        });
            let request = await response.json();
            let htmlElement = document.getElementById("IndividualRequest");
            if(request.requestId != null){
                htmlElement.innerHTML += "<p>Request ID#: " + request.requestId + "</p>";
                htmlElement.innerHTML += "<p>Category: " + request.rqstcateg + "</p>";
                htmlElement.innerHTML += "<p>Employee Email: " + request.empemail + "</p>";
                htmlElement.innerHTML += "<p>Explanatory Essay: " + request.essay + "</p>";
                htmlElement.innerHTML += "<p>Requested Sum: " + request.reimsum + "</p>";
                htmlElement.innerHTML += "<p>Is this Request Accepted?: " + request.statusreq + "</p>";   
                htmlElement.innerHTML += "<p>User ID Reminder: " + request.userId + "</p><br>";   
            }else {
                alert("Request Could Not Be Found...")
            }
}
</script>
</html>